<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <Button
            android:id="@+id/bt_category"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="18sp"
            android:text="something"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:fontFamily="@font/urw_form_semi_cond_regular"
            android:background="@android:color/transparent"
    />
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line_color"
          />

</LinearLayout>
