<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp"
    android:background="@color/near_black"
                    android:layout_marginBottom="16dp"
    >
        <TextView
                android:id="@+id/error_msg_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:text="@string/error_message"
                android:textColor="@color/line_color"
                android:fontFamily="@font/heebo_extrabold"
                android:textSize="15sp"
                />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progress_bar_item"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="8dp"/>

</LinearLayout>